<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/linearlayoutbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="Linear Layout"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/pink"
        app:cornerRadius="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/framelayoutbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="Frame Layout"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/pink"
        app:cornerRadius="10dp"
        />

</LinearLayout>

    <!--        Linear Layout Properties-->

    <!--        android:id-->
    <!--        android:baselineAligned-->
    <!--        android:baselineAlignedChildIndex-->
    <!--        android:divider-->
    <!--        android:gravity-->
    <!--        android:orientation-->
    <!--        android:weightSum-->
